<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
}
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	mso-line-height-rule: exactly;
}
table {
	border-spacing: 0;
	color: #333333;
	font-family: Arial, sans-serif;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}
.inner {
	padding: 10px;
}
p {
	Margin: 0;
	padding-bottom: 10px;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-top: 15px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-top: 10px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column .contents {
	text-align: left;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	width: 100%;
	max-width: 300px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
.img-align-vertical img {
	display: inline-block;
	vertical-align: middle;
}
@media only screen and (max-device-width: 480px) {
table[class=hide], img[class=hide], td[class=hide] {
	display: none !important;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f2f0;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
          
          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- ======= start header ======= -->
                
                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td><table style="width:100%;" cellpadding="0" cellspacing="0" border="0">

                                </table>
                              </center></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table>
                
                <!-- ======= end header ======= --> 
                
                <!-- ======= start two column ======= -->
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style=" border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5">
                  <tr>
                    <td background="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/aeceaf92-cb99-40c6-ae39-6f17d0891fd9.jpg" bgcolor="#752873" width="600" height="260" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0" 
class="two-column"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:260px;">
    <v:fill type="tile" src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/aeceaf92-cb99-40c6-ae39-6f17d0891fd9.jpg" color="#752873" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                      
                      <div><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                        
                        <div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0">
                            <tr>
                              <td class="inner" style="padding-top:20px;padding-bottom:10px; padding-right:10px;padding-left:30px;"><table class="contents1" style="border-spacing:0; width:100%">
                                  <tr>
                                    <td   align="center" valign="middle" style="padding-top:20px; padding-right:30px"><p style="font-size:30px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>Payroll</strong></p>
                                      <p style="font-size:18px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:18px">This month's payroll powred by EmpUp! <br />
                                        <br />
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center"><table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                <tr>
                                                  <td width="120" height="40" align="center" bgcolor="#ffffff" style="-moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px;"><a href="#" style="width:120; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:13px; font-family: Arial, sans-serif; color: #752873" class="button_link">Read more » </a></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                        
                        <div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0">
                            <tr>
                              <td align="right" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/fc68f7b7-efa6-45db-8b6f-ac6f78ae6782.png" width="290" alt="" style="border-width:0;width:100%; height:auto;" /></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></div>
                      
                      <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                  </tr>
                </table>
                
                <!-- ======= end two column ======= --> 
                
                <!-- ======= start two column ======= -->
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                  <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                      
                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                        <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                          <tr>
                            <td align="left"><img src="https://image.freepik.com/free-vector/accountants-work-with-financial-transactions-software-tablet-enterprise-accounting-it-accounting-system-smart-enterprise-tools-concept_335657-726.jpg" width="300" alt="" style="border-width:0;width:100%; height:auto;display:block" /></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                      
                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:20px;padding-left:30px;"><table class="contents" style="border-spacing:0; width:100%">
                                <tr>
                                  <td   align="center" valign="middle" style="padding-top:20px; padding-right:30px"><p style="font-size:20px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>Payroll Generator</strong></p>
                                    <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:18px">
                                      The payroll generator is based on 
                                      the Income Tax formula for FY (2020 – 2021). <br />
                                      Payroll calculations mainly constitute 4 components: <br />
                                      1. Basic pay<br />
                                      2. Allowances <br />
                                      3. Deductions <br />
                                      4. IT Declarations.<br />
                                      <br />
                                    </p>
                                    <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:18px"><a href="#" target="_blank" style="color:#752873; text-decoration:none"></a></p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                  </tr>
                </table>
                
                <!-- ======= end two column ======= --> 
                
                <!-- ======= start two column ======= -->
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                  <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                      
                      <div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:20px;padding-left:30px;"><table class="contents1" style="border-spacing:0; width:100%">
                                <tr>
                                  <td   align="center" valign="middle" style="padding-top:20px; padding-right:30px"><p style="font-size:20px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>Exemptions for  FY (2020 -2021)</strong></p>
                                    <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:18px">
                                        1. Chapter VI-A deduction (80C,80D, 80E and so on) (Except Section 80CCD(2) and 80JJA) <br />
                                        2. Standard Deduction (50,000) <br />
                                        3. Interest on housing loan (Section 24) <br />
                                        4. House Rent Allowance <br />
                                        5. Profession Tax <br />
                                        6. Children Education Allowance <br />
                                      <br />
                                    </p>
                                    
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                      
                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                        <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                          <tr>
                            <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://image.freepik.com/free-vector/online-tax-payment-report-illustration-concept-with-people-cartoon-characters_269730-122.jpg" width="300" alt="" style="border-width:0;width:100%; height:auto; display:block"  /></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                  </tr>
                </table>
                
                <!-- ======= end two column ======= --> 
                
                <!-- ======= start two column ======= -->
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td background="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/aeceaf92-cb99-40c6-ae39-6f17d0891fd9.jpg" bgcolor="#752873" width="600" height="200" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0" 
class="two-column"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:200px;">
    <v:fill type="tile" src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/aeceaf92-cb99-40c6-ae39-6f17d0891fd9.jpg" color="#752873" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                      
                      <div><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                        
                        <div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0">
                            <tr>
                              <td class="inner" style="padding-top:20px;padding-bottom:10px; padding-right:10px;padding-left:30px;"><table class="contents1" style="border-spacing:0; width:100%">
                                  <tr>
                                    <td   align="center" valign="middle" style="padding-top:20px; padding-right:30px"><p style="color:#ffffff; font-size:25px; text-align:center; font-family: Verdana, Geneva, sans-serif; line-height:22px ; ">Payroll by EmpUp!</p>
                                      <p style="color:#ffffff; font-size:20px; text-align:center; font-family: Verdana, Geneva, sans-serif">Please find attached payroll along with this mail 😊</p></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                        
                        <div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0">
                            <tr>
                              <td align="right" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/934e8df4-ef47-4dc5-b8e3-a1ccab54963d.png" width="282" alt="" style="border-width:0;width:100%; height:auto;" /></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></div>
                      
                      <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                  </tr>
                </table>
                
                <!-- ======= end two column ======= --> 
                
            
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 
        </div></td>
    </tr>
  </table>
</center>
</body>
</html>